# GptDemo

./: .gitignore  123456.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rick/openaidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/openaidemo/: App.kt  AppAc.kt  MainActivity.kt  MainFr.kt  MainVm.kt  MsgBean.kt
app/src/main/java/com/rick/openaidemo/bean/: MsgBean.kt  VersionBean.kt
app/src/main/java/com/rick/openaidemo/fr/: MainFr.kt
app/src/main/java/com/rick/openaidemo/net/: FirImService.kt
app/src/main/java/com/rick/openaidemo/util/: UpgradeUtil.kt
app/src/main/java/com/rick/openaidemo/vm/: MainVm.kt  UpgradeVm.kt
app/src/main/res/drawable/: bubble_gray.xml  bubble_primary.xml
app/src/main/res/layout/: ac_app.xml  dialog_upgrade.xml  fr_main.xml  item_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rick/openaidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
