plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rick.openaidemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.rick.openaidemo"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "1.4"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def createTime = new Date().format("YYYYMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
                outputFileName = "gpt_" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + "_" + createTime + ".apk"
            }
    }

    //签名信息
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../123456.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.aallam.openai:openai-client:3.2.0'
    implementation 'io.ktor:ktor-client-android:2.2.4'
    implementation 'com.github.lx1549181884:JetpackMvvm:2.0.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.tencent.bugly:crashreport:4.1.9.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}